APP_NAME=Lumen
APP_ENV=local
APP_KEY=yx9nMtKcTpsDhiypg5jV4rVMAl0MFWTc
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=23183
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=pHbZaZsxzRNhuqyiFxwxyEkpiIrexeYz

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


ACCEPTED_SECRETS=gZFNXc5SAvLcVb52gq4ergpElZTl5O2Y,abcvdjadfk